{
    "files.associations": {
        "*.json": "jsonc",
        "*.tcc": "c",
        "exception": "c",
        "memory_resource": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "streambuf": "c"
    }
}
